<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <style>
        body{
            background-color: rgb(255, 198, 227);
        }
        .product {
            border: 5px solid #ccc;
            border-radius: 1px;
            padding: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            background-color: antiquewhite;
            margin-top: 0px;
        
        }
        .product img {
            max-width: 20%;
            height: 20%;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin-bottom: 0;
        }
        .product:hover{
            transform: scale(1.05); 
            
        }
    </style>
</head>
<body style="margin: 500px; margin-top: 50px;">
    <div class="product" style="font-size: large;">
        <h2>Cream Vanilla</h2>
        <img src="creamv.jpg" alt="Product 1">
        <p>Description: Rich creamy & vanilla marshmallow, featuring apple blossom.</p>
        <p>Price: ₱100.00</p>
    </div>
    
    <div class="product" style="font-size: large;">
        <h2>Bright Diamond</h2>
        <img src="bright diamon.jpg" alt="Product 2">
        <p>Description: Juicy pomegranate grans, iced freshness and shining yuzu.</p>
        <p>Price: ₱99.00</p>
    </div>

    <div class="product" style="font-size: large;">
        <h2>Coco Blossom</h2>
        <img src="coco blossom.jpg" alt="Product 3">
        <p>Description: Smell of ylang-ylang and tunisian orange blossom</p>
        <p>Price: ₱98.00</p>
    </div>
    
    <div class="product"style="font-size: large;">
        <h2>Bomb Shell</h2>
        <img src="bomb shell.jpg" alt="Product 4">
        <p>Description: Blend of citrus,brazilian purple passion fruit, madagascan vanilla orcid and italian pine.</p>
        <p>Price: ₱140.00</p>
    </div>
    
    <div class="product"style="font-size: large;" style="height: max-conte;">
        <h2>Chance of Beauty </h2>
        <img src= "chance.jpg " alt="Product 5">
        <p>Description: Pink pepper jasmine and amber patchouli floral,spicy,sensual and garmand.</p>
        <p>Price: ₱120.00</p>
    </div>

    
    <!-- Add more products here -->
</body>
</html>
